# LearningIdentity

./: README.md
WebApp1/: Program.cs  WebApp1.csproj
WebApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApp1/Properties/: launchSettings.json
